GOOGLE_CLIENT_ID_BACKEND="142456998-bjnp9u40h45b131hobavelkirrfgs5ei.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET_KEY="my-super-secret-key-that-is-very-long-1234567890"


